{
  "name": "zhong-pay",
  "version": "1.0.0",
  "description": "众支付 - 开源聚合支付系统",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:admin\"",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:admin": "npm run dev --workspace=packages/admin",
    "build": "npm run build --workspace=packages/server && npm run build --workspace=packages/admin",
    "build:admin": "npm run build --workspace=packages/admin",
    "build:server": "npm run build --workspace=packages/server",
    "install:all": "npm install && npm install --workspace=packages/server && npm install --workspace=packages/admin && npm install --workspace=packages/worker",
    "db:migrate": "npm run db:migrate --workspace=packages/server",
    "db:seed": "npm run db:seed --workspace=packages/server",
    "db:studio": "npm run db:studio --workspace=packages/server",
    "deploy:docker": "bash scripts/deploy-docker.sh",
    "deploy:vercel": "bash scripts/deploy-vercel.sh",
    "deploy:cloudflare": "bash scripts/deploy-cloudflare.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vue-tsc": "^3.2.5"
  }
}
